{
  "parserOptions": {
    "ecmaVersion": 6,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:node/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "node/no-missing-import": ["error", {
      "allowModules": [],
      "resolvePaths": ["./src"],
      "tryExtensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
    }]
  },
  "overrides": [{
    "files": ["webpack.config.js", "test/**/*.js", "jest.config.ts"],
    "rules": {
      "node/no-unpublished-require": "off"
    }
  }]
}